html
    background: #0B0E14
    height: 100%

.about_container
    width: 90vw
    margin: 0 auto
    display: flex
    justify-content: center
    // z-index: 1000
    .welcome_container
        position: relative
        margin-top: 8.75rem
        width: 100%
        max-width: 64rem
        justify-content: center
        display: flex
        .welcome_profile_img
            position: relative
            width: 31.25rem
            height: 40.625rem
            color: white

            .profile_img_container
                position: relative
                width: inherit
                height: inherit
                object-fit: cover
                z-index: 999
                overflow: hidden
                img
                    // transform: translateY(-3.125rem)
                    height: calc(inherit + 6.25rem)

            .img_cursor_detection
                position: absolute
                top: 0
                left: 0
                z-index: 1002
                width: inherit
                height: inherit
                background-color: #ffffff05
            .welcome_text
                position: absolute
                width: 50vw
                top: 10rem
                left: 8rem
                z-index: 1001
                font-family: lato
                font-weight: 600
                .welcome_title
                    display: flex
                    flex-direction: column
                    span
                        color: white
                        font-size: 5.5rem
