.global_transition_page_container
    overflow: hidden
    width: 100vw
    height: 100vh
    position: absolute
    left: 0
    top: 0
    .global_transition_page
        z-index: 10000
        position: absolute
        left: 0
        bottom: -100vh
        width: 100vw
        height: 100vh
        background: #0B0E14
        &.scroll_down
            animation: transition_scrolling_down 1.5s cubic-bezier(0.75, 0.01, 0.15, 0.99) alternate
        &.scroll_up
            animation: transition_scrolling_down 1.5s cubic-bezier(0.75, 0.01, 0.15, 0.99) reverse

@keyframes transition_scrolling_down
    0%
        transform: translate3d(0, 0, 0)
    40%
        transform: translate3d(0, -100vh, 0)
    60%
        transform: translate3d(0, -100vh, 0)
    100%
        transform: translate3d(0, -200vh, 0)