.global_footer
    .footer_copyright_container
        width: 100%
        height: 3rem
        .footer_copyright_text
            color: white
            font-family: worksans
            font-weight: 300
            font-size: 1rem