.loading_page
    height: 100vh
    width: 100vw
    position: fixed
    left: 0
    top: 0
    background: #0B0E14
    z-index: 10000
    display: none
    justify-content: center
    align-items: center
    opacity: 1
    transition: 0.75s opacity cubic-bezier(0.19, 1, 0.22, 1)
    .loading_page_container
        display: flex
        justify-content: center
        align-items: center
        // logo 
        .loading_page_logo
            width: 6rem
            will-change: transform
            transform: translateX(7.8696875rem) scale(0) // .loading_page_container width - .loading_page_logo width
            transition: transform 0.75s cubic-bezier(0.19, 1, 0.22, 1)
            width: 6rem
            height: 6rem
        .loading_page_logo.active_01
            transform: translateX(7.8696875rem) scale(1)
        .loading_page_logo.active_02
            transform: translateX(0)

        // separation bar
        .loading_page_separation_bar
            transform: scaleY(0)
            height: 6rem
            width: 0.2rem
            background: white
            margin: 0 1rem 0 1rem
            will-change: transform
            transition: transform 0.5s cubic-bezier(0.19, 1, 0.22, 1)
        .loading_page_separation_bar.active
            transform: scaleY(1)

        // text
        .loading_page_text
            overflow: hidden
            span:nth-child(1)
                font-weight: 600
            span
                transform: translateX(-15rem)
                display: block
                color: white
                font-family: 'Work Sans', sans-serif
                font-size: 2rem
                font-weight: 300
                will-change: transform
                transition: transform 1s cubic-bezier(0.19, 1, 0.22, 1)
            span.active
                transform: translateX(0)

.loading_page.active
    opacity: 0
